<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1064083847478-aoii9ccfgs4dsv63oh7h205ej8aqvba7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1064083847478-aoii9ccfgs4dsv63oh7h205ej8aqvba7</string>
	<key>API_KEY</key>
	<string>AIzaSyB4OwAqmiSXdaxQwDG2CZtTPT0ZlOXy6t8</string>
	<key>GCM_SENDER_ID</key>
	<string>1064083847478</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.application.advisorr</string>
	<key>PROJECT_ID</key>
	<string>advisor-234fd</string>
	<key>STORAGE_BUCKET</key>
	<string>advisor-234fd.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1064083847478:ios:bc7ab2af69064af6c9db97</string>
	<key>DATABASE_URL</key>
	<string>https://advisor-234fd.firebaseio.com</string>
</dict>
</plist>